# 1126webdemo

shirodemo/: .gitignore  note.txt  pom.xml
shirodemo/src/main/java/com/bankcomm/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/bankcomm/shirodemo/bean/: User.java
shirodemo/src/main/java/com/bankcomm/shirodemo/config/: CustomRealm.java  DruidConfig.java  LdapRealmConfig.java  Pac4jConfig.java  ShiroConfig.java  ShiroLDAPTest.java  SwaggerConfig.java
shirodemo/src/main/java/com/bankcomm/shirodemo/config/outdated/: ShiroLDAPTest.java
shirodemo/src/main/java/com/bankcomm/shirodemo/controller/: HomeController.java  LoginController.java  ShiroHandler.java  ShiroLoginController.java  ShiroLoginHandler.java  TestController.java  UrlController.java  UserController.java
shirodemo/src/main/java/com/bankcomm/shirodemo/dao/: UserMapper.java
shirodemo/src/main/java/com/bankcomm/shirodemo/mapper/: User.java  UserMapper.java  UserMapper.xml
shirodemo/src/main/java/com/bankcomm/shirodemo/service/: TestService.java  UserService.java  UserServiceImpl.java
shirodemo/src/main/java/com/bankcomm/shirodemo/shiro/: CustomRealm.java  SecondRealm.java  ShiroRealm.java
shirodemo/src/main/java/com/bankcomm/shirodemo/shiro/config/: ShiroConfig.java
shirodemo/src/main/java/com/bankcomm/shirodemo/shiro/outofdate/: ShiroRealm.java
shirodemo/src/main/java/com/bankcomm/shirodemo/shiro/pac4j/: CallbackFilter.java  CasClient.java  MyCasClient.java  MyShiroProvidedSessionStore.java  MyShiroSessionStore.java  ShiroCasLogoutHandler.java
shirodemo/src/main/java/com/bankcomm/shirodemo/shiro/realm/: CasRealm.java  CustomRealm.java  MyLdapRealm.java  SecondRealm.java  ShiroCasPac4jRealm.java
shirodemo/src/main/java/com/bankcomm/shirodemo/util/: PasswordHelper.java
shirodemo/src/main/resources/: actived.ini  application.yml  ehcache.xml
shirodemo/src/main/resources/com/bankcomm/shirodemo/dao/: UserMapper.xml
shirodemo/src/main/resources/static/: 123.html  index.html
shirodemo/src/main/resources/templates/: home.html  login-fail.html  login-success.html  login.html  notlogin.html
shirodemo/src/main/resources/templates/admin/: adminpage.html
shirodemo/src/main/resources/templates/authc/: home.html  infopage.html  login-success.html  notRole.html  notrole.html
shirodemo/src/main/resources/templates/guest/: error.html  home.html  login-fail.html  login.html  logout.html  notRole.html  notlogin.html  register-success.html  register.html
shirodemo/src/test/java/com/bankcomm/shirodemo/: ShirodemoApplicationTests.java
shirodemo/src/test/java/com/bankcomm/shirodemo/mapper/: UserMapperTest.java
shirodemo/src/test/java/com/bankcomm/shirodemo/service/: UseServiceTest.java
