<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bankcomm</groupId>
    <artifactId>shirodemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>shirodemo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <!-- 数据库：mysql 这个包 本机有 公司pom中无 记得注释 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!--SpringBoot Web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--SpringBoot热部署插件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SpringBoot 对测试的支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- shiro官方对spring的整合-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!--mybatis的starter（不是官方包）-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <!--<version>1.3.2【公司私服1.3.2中无ibatis包】</version>-->
            <version>1.1.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.ibm.db2</groupId>-->
        <!--<artifactId>db2jcc4</artifactId>-->
        <!--<version>10.5.500.107</version>-->
        <!--</dependency>-->

        <!-- 2018年11月27日 14:48:22 加入阿里连接池druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>


        <!-- 引入 Redis缓存技术 备用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>


        <!-- cas单点登录 -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
            <version>3.3.0</version>
            <!--<version>3.3.0</version>-->
        </dependency>

        <!-- cas单点登录 shiro官方指定 PAC4J Implementation For Shiro  -->
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j</artifactId>
            <version>4.0.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>shiro-web</artifactId>-->
                    <!--<groupId>org.apache.shiro</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--&lt;!&ndash;Ldap&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-ldap</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; LDAP测试&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.unboundid</groupId>-->
            <!--<artifactId>unboundid-ldapsdk</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; cas单点登录 shiro已经过期 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-cas</artifactId>-->
            <!--<version>1.4.0</version>-->
        <!--</dependency>-->





        <!-- https://mvnrepository.com/artifact/io.buji/buji-pac4j-core -->
        <!--<dependency>-->
        <!--<groupId>io.buji</groupId>-->
        <!--<artifactId>buji-pac4j-core</artifactId>-->
        <!--<version>1.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.buji</groupId>-->
        <!--<artifactId>buji-pac4j</artifactId>-->
        <!--<version>4.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;使用EnCache作为缓存技术&ndash;&gt;-->
        <!--&lt;!&ndash;ehcache.xml放在类路径下SpringBoot会自动扫描&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-ehcache</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- swagger-ui -->
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>




    </dependencies>


    <build>
        <plugins>
            <!-- 整合Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<urlEncoding>UTF-8</urlEncoding>-->
                    <path>/</path>
                    <port>9090</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
